App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationPort2=27016
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./unturned/1110390/
App.CommandLineArgs=-batchmode -nographics -ThreadedConsole -NetTransport=SteamNetworking -bind {{$ApplicationIPBinding}} -port {{$ApplicationPort1}}  {{$FormattedArgs}} +secureserver/{{SERVER_ID}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} {1}
App.DisplayName=Unturned
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./1110390/Unturned_Headless_Data/Plugins/x86_64/", "SteamAppId": "1110390", "TERM":"xterm"}
App.ExecutableLinux=1110390/Unturned_Headless.x86_64
App.ExecutableWin=1110390\Unturned.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./unturned/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1110390"}]
App.WorkingDir=1110390
Console.AppReadyRegex=^Loading level: 100%$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[(?:World|Area|Group)\] (?<username>.+?) \[(?<character>.+?)\]: "(?<message>.+)"$
Console.UserJoinRegex=^Connecting: PlayerID: (?<userid>.+?) Name: (?<username>.+?) Character: (?<character>.+?)$
Console.UserLeaveRegex=^Disconnecting: PlayerID: (?<userid>.+?) Name: (?<username>.+?) Character: (?<character>.+?)$
Meta.Author=Salnex
Meta.ConfigManifest=unturnedconfig.json
Meta.ConfigRoot=unturned.kvp
Meta.Description=Unturned w/o rocket mod?
Meta.DisplayImageSource=steam:304930
Meta.DisplayName=Unturned
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/304930/Unturned/
